name=PeteWasher ST7735 Library
version=1
author=Adafruit(XTronical alterations)
maintainer=PeteWasher <pete@cyclick-development.co.uk>
sentence=This is a library for generic 128x160 ST7735 SPI displays.
paragraph=This is a library for generic 128x160 ST7735 SPI displays.
category=Display
url=https://github.com/PeteWasher/Adafruit-ST7735-Library
architectures=*
